
# server/.env
PORT=3002
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# Supabase credentials
SUPABASE_URL=https://bnruzhutytkbjjziucze.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucnV6aHV0eXRrYmpqeml1Y3plIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDU0MjIwNywiZXhwIjoyMDcwMTE4MjA3fQ.YZHef-78D13m72nBdQH40HdbvAKzA4Q5vrWsTo3xupA

# JWT Secret for authentication tokens
JWT_SECRET=yt5f4ls5qxvzSkLfRveNCkbQlmtrWva3JCw5g86PrKU72bTnLFC7SQzqoG6iRxGszsWlKo8ksyAfM8z9i/3P0OQ==
